MONGO_URI=mongodb+srv://dharaa_user:d123@cluster0.wmrz1rt.mongodb.net/?retryWrites=true&w=majority
DB_NAME=user_db

# Base URL for API calls (production)
BASE_URL=http://localhost:8000/telematics/



